{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/capture" },
    { "path": "packages/vitest" },
    { "path": "packages/jest" },
    { "path": "packages/node-test" },
    { "path": "packages/pytest" },
    { "path": "packages/cli" },
    { "path": "bench/rig" }
  ]
}
